APP_ENV="{{infra.app_env}}"
SSL_CERTIFICATE="{{ssl.crt}}"
SSL_PRIVATE_KEY="{{ssl.key}}"
PORTAINER_USER="{{infra.portainer.http.user}}"
PORTAINER_PASSWORD_HASH="{{infra.portainer.http.password_hash}}"
RABBITMQ_USER="{{infra.rabbitmq.http.user}}"
RABBITMQ_PASSWORD_HASH="{{infra.rabbitmq.http.password_hash}}"
GRAFANA_USER="{{infra.grafana.http.user}}"
GRAFANA_PASSWORD_HASH="{{infra.grafana.http.password_hash}}"
SITE_USER="{{infra.site.http.user}}"
SITE_PASSWORD_HASH="{{infra.site.http.password_hash}}"