services:
  alloy:
    image: grafana/alloy:v1.9.1
    container_name: alloy
    user: root
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy
      - ./../../alunea-backend/var/log:/var/log/php:ro
      - ./../caddy/var/log:/var/log/caddy:ro

    command:
      - run
      - /etc/alloy/config.alloy
    networks:
      - external-network

networks:
  external-network:
    external: true
